{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "EvaluEAT",
    "packageName": "com.evalueat.evalueat",
    "packageFolder": "com/evalueat/evalueat",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "hu",
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.7.2",
    "jwtSecretKey": "YmU2YjRiMjYzM2Q2MTUwZGFhMjcwMDMxODUyNTI4MjdkNmJiNGY1NDFiYmM2NWU4NTI0MzVmOTMzNTg5ZTUzNTllY2JmODk1OTk0MDRmNzc1NDI0OGM5M2NkNDZjZWIwMTg4MzNmNzhjMzdhYzBjYWFmMjA2OWU4YjU3YjRkM2U=",
    "otherModules": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "EvaluEAT",
  "repository-name": "EvaluEAT"
}